# KafkaToolPlugin

./: README.md  pom.xml
src/main/java/: CodeGen.java  GenProto.bat
src/main/java/org/ksm/test/protobuf/: TestProto.java
src/main/resources/: classTemplateV1  classTemplateV2  topicVsMsg.csv
src/main/resources/Proto/: Test.proto
